testlens-app/setup-testlens/action.yml
name: "Setup TestLens"
description: "Performs TestLens setup"
inputs:
  github-token:
    description: "The GitHub token used for authentication"
    required: true
    default: ${{ github.token }}
  instrumentation-version:
    description: "The version of app.testlens:junit-platform-instrumentation to use"
    required: true
    default: "1.2.0"

runs:
  using: "composite"
  steps:
    - name: Add Gradle init script
      shell: bash
      env:
        TESTLENS_PROJECT_ID: ${{ github.repository }}
        TESTLENS_GITHUB_TOKEN: ${{ inputs.github-token }}
        INSTRUMENTATION_VERSION: ${{ inputs.instrumentation-version }}
        RUNNER_OS: ${{ runner.os }}
        WORKSPACE_PATH: ${{ github.workspace }}
      run: |
        if [[ "$RUNNER_OS" == "Windows" ]]; then
          WORKSPACE_PATH=$(echo "$WORKSPACE_PATH" | sed 's|\\|/|g')
        fi
        cat << EOF > $GRADLE_USER_HOME/init.d/testlens-init.gradle
        gradle.allprojects {
          if (new File('$WORKSPACE_PATH').absoluteFile == rootProject.projectDir.absoluteFile) {
            def isPR = System.getenv('GITHUB_REF_NAME')?.endsWith('/merge')?:false
            def attempt = System.getenv('GITHUB_RUN_ATTEMPT')?.toInteger()?:1
            def disableCache = isPR && attempt > 1
            plugins.withId('java') {
              testing.suites.configureEach {
                dependencies { runtimeOnly('app.testlens:junit-platform-instrumentation:$INSTRUMENTATION_VERSION') }
              }
            }
            tasks.withType(Test).configureEach { task ->
              task.environment('TESTLENS_PROJECT_ID', '$TESTLENS_PROJECT_ID')
              task.environment('TESTLENS_GITHUB_TOKEN', '$TESTLENS_GITHUB_TOKEN')
              task.environment('TESTLENS_WORK_UNIT_PATH', task.path)
              if (disableCache) {
                task.outputs.doNotCacheIf("Potentially contains tests muted by TestLens") { true }
              }
            }
          }
        }
        EOF

testlens-app/event-testing/.github/workflows/run-gradle.yml
- uses: testlens-app/setup-testlens@d2b33846947f198b63a220e7277e4f9e628cb598 # v1.2.0
  with:
    instrumentation-version: latest # uploaded to local repo by end2end test